FB_APP_ID=1241247418492533
FB_APP_SECRET=f87178bc8914531fb4c279cc6a65d436
REDIRECT_URI = "http://localhost:8000/auth/facebook/callback"
DATABASE_URL=postgresql+psycopg2://postgres.oewacnimzsuuhhobjiaj:AViQ1tvV0m3YPGef@aws-1-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
